{
    "name": "fecapa/rental-house",
    "description": "Project with CSS3 GULP SASS PHP MYSQL JS",
    "type": "project",
    "authors": [{
        "name": "Pablo Fernández Campos",
        "email": "pablofdezcvc1@hotmail.com"
    }],
    "require": {
        "intervention/image": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./classes"
        }
    }
}
